{
  "name": "todo-v1",
  "version": "1.0.0",
  "description": "TODO API with ExpressJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fronzec",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
